index.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Foundation
    link(rel="stylesheet" href="stylesheets/app.css")
    script(src="bower_components/modernizr/modernizr.js")
    script(src="bower_components/angular/angular.js")
  body

    #info
      .field
        label(for="input-loan-amount") Loan Amount
        input#input-loan-amount.currency(type="text" placeholder="$")
      .field
        label(for="input-term") Term
        input#input-term(type="text" placeholder="years")
      .field
        label(for="input-interest") Interest Rate
        input#input-interest(type="text" placeholder="%")
      .field
        label(for="input-start-date-month") Start Date
        select#input-start-date-month
          option(value="1" selected) January
          option(value="2") February
          option(value="3") March
          option(value="4") April
          option(value="5") May
          option(value="6") June
          option(value="7") July
          option(value="8") August
          option(value="9") September
          option(value="10") October
          option(value="11") November
          option(value="12") December
        select#input-start-date-year
          - var year = 1990
          while year < 2016
            option(value=year)=year
            - year++

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/foundation/js/foundation.min.js")
    script(src="js/amortization.js")
    script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/angular/angular.js"></script>
  </head>
  <body>
    <div id="controls">
      <div id="info">
        <div class="field">
          <label for="input-loan-amount">Loan Amount</label>
          <input id="input-loan-amount" type="text" placeholder="$" class="currency">
        </div>
        <div class="field">
          <label for="input-term">Term</label>
          <input id="input-term" type="text" placeholder="years">
        </div>
        <div class="field">
          <label for="input-interest">Interest Rate</label>
          <input id="input-interest" type="text" placeholder="%">
        </div>
        <div class="field">
          <label for="input-start-date-month">Start Date</label>
          <select id="input-start-date-month">
            <option value="1" selected>January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <select id="input-start-date-year">
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
          </select>
        </div>
      </div>
    </div>
    <main>
      <div id="content"></div>
    </main>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/amortization.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
